{
  "name": "HCI-HW2-Raeok.Kim",
  "version": "1.0.0",
  "authors": [
    "Raeok Kim <kimraeok@naver.com>"
  ],
  "description": "#2 Homework of HCI. It might help you to make TODO LIST and manage it.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "jquery": "1.11.3"
  },
  "homepage": "https://github.com/supermyth/todo",
  "main": "",
  "moduleType": [],
  "private": true
}
